{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/web/dist/$1" }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist"
}
